@import "syntax-variables";

.atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.atom-text-editor, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.atom-text-editor, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.atom-text-editor, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.atom-text-editor, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.atom-text-editor, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

.atom-text-editor, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

.atom-text-editor, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.atom-text-editor, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.atom-text-editor, :host .cursor {
  border-color: @syntax-cursor-color;
}

.atom-text-editor, :host .selection .region {
  background-color: @syntax-selection-color;
}

.atom-text-editor, :host.is-focused .line-number.cursor-line-no-selection, .atom-text-editor, :host.is-focused .line.cursor-line {
  background-color: #232323;
  box-shadow: inset 0 1px 1px -1px rgba(0,0,0,0.5),
              inset 0 -1px 1px -1px rgba(0,0,0,0.5);
}

.comment {
  color: #777777;
}

.string.quoted.double.block.python {
  color: #777777;
}

.constant {
  color: #ECEC89;
}

.entity {
  color: #92BFBF;
}

.keyword {
  color: #F49D62;
}

.storage {
  color: #ECEC89;
}

.string {
  color: #BDDCDC;
}

.support {
  color: #92BFBF;
}

.variable {
  color: #F49D62;
}

.invalid, .keyword.other.important.scss {
  color: #CF5340;
}

.text.html.ruby .source {
  background-color: #151515;
}

.entity.other.inherited-class {
  color: #B4D388;
}

.string.quoted .source {
  color: #B4D388;
}

.string .constant {
  color: #B4D388;
}

.string.regexp {
  color: #F49D62;
}

.string .variable {
  color: #ECEC89;
}

.support.function {
  color: #F49D62;
}

.support.constant {
  color: #B4D388;
}

.other.preprocessor.c {
  color: #92BFBF;
}

.other.preprocessor.c .entity {
  color: #92BFBF;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #B4D388;
}

.meta.selector.css .entity.name.tag, .entity.name.tag.scss, .source.scss .entity.other.attribute-name.pseudo-class.scss, .keyword.control.at-rule.include.scss, .entity.name.tag.wildcard.scss {
  color: #ECEC89;
}

.meta.selector.css .entity.other.attribute-name.id, .meta.selector.scss .entity.other.attribute-name.id, .entity.name.tag.reference.scss {
  color: #F49D62;
}

.meta.selector.css .entity.other.attribute-name.class, .source.scss .entity.other.attribute-name.class.css, .keyword.other.default.scss {
  color: #B4D388;
}

.support.type.property-name.css, .support.type.property-name.scss, .entity.other.attribute-name.pseudo-element.css, .entity.other.attribute-name.pseudo-class.css, .entity.other.attribute-name.attribute.css, .variable.scss, .meta.property-name.scss {
  color: #92BFBF;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css, .meta.property-group .support.constant.property-value.scss, .meta.property-value .support.constant.property-value.scss, .meta.property-list .meta.property-value.scss {
  color: #ECEC89;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #F49D62;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #ECEC89;
}

.source.css .string.quoted.single, .source.scss .string.quoted.single, .source.css .string.quoted.double, .source.scss .string.quoted.double, .source.css .variable.parameter, .variable.parameter.url.scss, .string.unquoted.attribute-value.scss, .string.unquoted.attribute-value.css {
  color: #777777;
}

.meta.constructor.argument.css {
  color: #F18260;
}

.meta.diff, .meta.diff.header {
  color: #DDDDDD;
  background-color: #151515;
}

.markup.deleted {
  color: #CF5340;
  background-color: #151515;
}

.markup.changed {
  color: #92BFBF;
  background-color: #B4D388;
}

.markup.inserted {
  color: #B4D388;
  background-color: #151515;
}

.markup.deleted.git_gutter {
  color: #CF5340;
}

.markup.changed.git_gutter {
  color: #92BFBF;
}

.markup.inserted.git_gutter {
  color: #B4D388;
}

.markup.ignored.git_gutter {
  color: #777777;
}

.markup.untracked.git_gutter {
  color: #777777;
}

.sublimelinter.outline.notes {
  background-color: #ECEC89;
}

.sublimelinter.outline.illegal {
  background-color: #F18260;
}

.sublimelinter.underline.illegal {
  background-color: #CF5340;
}

.sublimelinter.outline.warning {
  background-color: #F49D62;
}

.sublimelinter.underline.warning {
  background-color: #CF5340;
}

.sublimelinter.outline.violation {
  background-color: #777777;
}

.sublimelinter.underline.violation {
  background-color: rgba(255, 0, 0, 0.31);
}

.entity.other.attribute-name.id.html {
  color: #F49D62;
}

.entity.other.attribute-name.html {
  color: #ECEC89;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: #92BFBF;
}

.punctuation.section.function.scss, .punctuation.terminator.rule.scss, .punctuation.separator.key-value.scss {
  color: #F1F1F1;
}

.keyword.control.at-rule.import.css, .keyword.control.at-rule.import.scss, .keyword.control.at-rule.keyframes.css, .keyword.control.at-rule.keyframes.scss {
  color: #ECEC89;
}

.meta.at-rule.media.css, .meta.at-rule.media.scss {
  color: #f49d62;
}

.variable.other.less {
  color: #B4D388;
}

.entity.other.less.mixin {
  color: #B4D388;
}

.source.css.less .keyword.unit.css {
  color: #F18260;
}

.entity.other.attribute-name.angular.html, .source.angular.embedded.html {
  color: #F18260;
}

.constant.character.entity.html {
  color: #F18260;
}

.variable.other.readwrite.instance.coffee {
  color: #B4D388;
}

.meta.brace.round.coffee, .meta.brace.square.coffee {
  color: #ECEC89;
}

.punctuation.section.embedded.coffee {
  color: #B4D388;
}

.variable.assignment.coffee .variable.assignment.coffee {
  color: #DDDDDD;
}

.meta.delimiter.method.period.coffee {
  color: #F49D62;
}

.meta.brace.curly.coffee {
  color: #B4D388;
}

.meta.tag.sgml.doctype.xml, .declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string, .doctype {
  color: #777777;
}

.brackethighlighter.default {
  color: #92BFBF;
}

.keyword.control.php {
  color: #B4D388;
}

.keyword.operator.logical.php, .keyword.operator.assignment.php, .keyword.operator.class.php {
  color: #999;
}

.variable.other.property.php {
  color: #ECEC89;
}

.string.regexp.single-quoted.php {
  color: #BDDCDC;
}
